{
  "expo": {
    "name": "hap",
    "slug": "hap",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "cover"
    }
  }
}
